GRAPH-VIZ QUALITY REPORT
========================

metricVersion: 1
layout families scored: 6

LAYOUT-QUALITY SCORECARD
========================

semantic  [PASS]  (seed=7, metricVersion=1)
  metric                    value    threshold  margin   result
  trustworthiness           0.973    0.890      +0.083   PASS
  continuity                0.975    0.900      +0.075   PASS
  qnx                       0.947    0.770      +0.177   PASS
  neighborhoodHit           1.000    0.840      +0.160   PASS
  silhouette                0.974    0.770      +0.204   PASS
  nearestCentroid           1.000    0.920      +0.080   PASS

lineage  [PASS]  (seed=2, metricVersion=1)
  metric                    value    threshold  margin   result
  crossings                 1.000    0.950      +0.050   PASS
  bendProxy                 0.672    0.570      +0.102   PASS
  monotonicity              0.638    0.470      +0.168   PASS
  edgeLength                0.753    0.670      +0.083   PASS
  layerAssignment           0.280    0.230      +0.050   PASS

hierarchy  [PASS]  (seed=3, metricVersion=1)
  metric                    value    threshold  margin   result
  crossings                 0.808    0.660      +0.148   PASS
  bendProxy                 0.815    0.570      +0.245   PASS
  monotonicity              1.000    0.950      +0.050   PASS
  edgeLength                0.844    0.670      +0.174   PASS
  layerAssignment           1.000    0.950      +0.050   PASS

radial  [PASS]  (seed=4, metricVersion=1)
  metric                    value    threshold  margin   result
  subtreeDisjointness       0.893    0.780      +0.113   PASS
  uniformity                0.677    0.530      +0.147   PASS
  depthRadius               0.755    0.650      +0.105   PASS
  nodeOverlap               1.000    0.950      +0.050   PASS
  crossings                 1.000    0.950      +0.050   PASS

cluster-sbm  [PASS]  (seed=5, metricVersion=1)
  metric                    value    threshold  margin   result
  ari                       0.440    0.100      +0.340   PASS
  ami                       0.468    0.150      +0.318   PASS
  compactness               0.265    0.140      +0.125   PASS
  silhouette                0.621    0.530      +0.091   PASS
  modularity                0.604    0.370      +0.234   PASS
  detectAri                 1.000    0.650      +0.350   PASS
  detectAmi                 1.000    0.590      +0.410   PASS

cluster-lfr  [PASS]  (seed=6, metricVersion=1)
  metric                    value    threshold  margin   result
  ari                       0.410    0.120      +0.290   PASS
  ami                       0.605    0.220      +0.385   PASS
  compactness               0.628    0.220      +0.408   PASS
  silhouette                0.573    0.420      +0.153   PASS
  modularity                0.733    0.500      +0.233   PASS
  detectAri                 1.000    0.390      +0.610   PASS
  detectAmi                 1.000    0.460      +0.540   PASS

SUMMARY: 6/6 layouts passed all per-metric thresholds — ALL PASS

QUALITY REPORT SUMMARY: 6/6 layouts passed all per-metric thresholds.