export const languageDisplay = {
  code: "Code",
  text: "Text",
  names: {
    abap: "ABAP",
    actionscript3: "ActionScript",
    ada: "Ada",
    angularHtml: "Angular HTML",
    angularTs: "Angular TypeScript",
    apache: "Apache Conf",
    apex: "Apex",
    apl: "APL",
    applescript: "AppleScript",
    ara: "Ara",
    asciidoc: "AsciiDoc",
    asm: "Assembly",
    astro: "Astro",
    awk: "AWK",
    ballerina: "Ballerina",
    bat: "Batch File",
    beancount: "Beancount",
    berry: "Berry",
    bibtex: "BibTeX",
    bicep: "Bicep",
    bird2: "BIRD2 Configuration",
    blade: "Blade",
    bsl: "1C (Enterprise)",
    c: "C",
    c3: "C3",
    cadence: "Cadence",
    cairo: "Cairo",
    clarity: "Clarity",
    clojure: "Clojure",
    cmake: "CMake",
    cobol: "COBOL",
    codeowners: "CODEOWNERS",
    codeql: "CodeQL",
    coffee: "CoffeeScript",
    commonLisp: "Common Lisp",
    coq: "Coq",
    cpp: "C++",
    crystal: "Crystal",
    csharp: "C#",
    css: "CSS",
    csv: "CSV",
    cue: "CUE",
    cypher: "Cypher",
    d: "D",
    dart: "Dart",
    dax: "DAX",
    desktop: "Desktop",
    diff: "Diff",
    docker: "Dockerfile",
    dotenv: "dotEnv",
    dreamMaker: "Dream Maker",
    edge: "Edge",
    elixir: "Elixir",
    elm: "Elm",
    emacsLisp: "Emacs Lisp",
    erb: "ERB",
    erlang: "Erlang",
    fennel: "Fennel",
    fish: "Fish",
    fluent: "Fluent",
    fortranFixedForm: "Fortran (Fixed Form)",
    fortranFreeForm: "Fortran (Free Form)",
    fsharp: "F#",
    gdresource: "GDResource",
    gdscript: "GDScript",
    gdshader: "GDShader",
    genie: "Genie",
    gherkin: "Gherkin",
    gitCommit: "Git Commit Message",
    gitRebase: "Git Rebase Message",
    gleam: "Gleam",
    glimmerJs: "Glimmer JS",
    glimmerTs: "Glimmer TS",
    glsl: "GLSL",
    gn: "GN",
    gnuplot: "Gnuplot",
    go: "Go",
    graphql: "GraphQL",
    groovy: "Groovy",
    hack: "Hack",
    haml: "Ruby Haml",
    handlebars: "Handlebars",
    haskell: "Haskell",
    haxe: "Haxe",
    hcl: "HashiCorp HCL",
    hjson: "Hjson",
    hlsl: "HLSL",
    html: "HTML",
    htmlDerivative: "HTML (Derivative)",
    http: "HTTP",
    hurl: "Hurl",
    hxml: "HXML",
    hy: "Hy",
    imba: "Imba",
    ini: "INI",
    java: "Java",
    javascript: "JavaScript",
    jinja: "Jinja",
    jison: "Jison",
    json: "JSON",
    json5: "JSON5",
    jsonc: "JSON with Comments",
    jsonl: "JSON Lines",
    jsonnet: "Jsonnet",
    jssm: "JSSM",
    jsx: "JSX",
    julia: "Julia",
    just: "Just",
    kdl: "KDL",
    kotlin: "Kotlin",
    kusto: "Kusto",
    latex: "LaTeX",
    lean: "Lean 4",
    less: "Less",
    liquid: "Liquid",
    llvm: "LLVM IR",
    log: "Log file",
    logo: "Logo",
    lua: "Lua",
    luau: "Luau",
    make: "Makefile",
    markdown: "Markdown",
    marko: "Marko",
    matlab: "MATLAB",
    mdc: "MDC",
    mdx: "MDX",
    mermaid: "Mermaid",
    mipsasm: "MIPS Assembly",
    mojo: "Mojo",
    moonbit: "MoonBit",
    move: "Move",
    narrat: "Narrat Language",
    nextflow: "Nextflow",
    nextflowGroovy: "Nextflow Groovy",
    nginx: "Nginx",
    nim: "Nim",
    nix: "Nix",
    nushell: "nushell",
    objectiveC: "Objective-C",
    objectiveCpp: "Objective-C++",
    ocaml: "OCaml",
    odin: "Odin",
    openscad: "OpenSCAD",
    pascal: "Pascal",
    perl: "Perl",
    php: "PHP",
    pkl: "Pkl",
    plsql: "PL/SQL",
    po: "Gettext PO",
    polar: "Polar",
    postcss: "PostCSS",
    powerquery: "PowerQuery",
    powershell: "PowerShell",
    prisma: "Prisma",
    prolog: "Prolog",
    proto: "Protocol Buffer 3",
    pug: "Pug",
    puppet: "Puppet",
    purescript: "PureScript",
    python: "Python",
    qml: "QML",
    qmldir: "QML Directory",
    qss: "Qt Style Sheets",
    r: "R",
    racket: "Racket",
    raku: "Raku",
    razor: "ASP.NET Razor",
    reg: "Windows Registry Script",
    regexp: "RegExp",
    rel: "Rel",
    riscv: "RISC-V",
    ron: "RON",
    rosmsg: "ROS Interface",
    rst: "reStructuredText",
    ruby: "Ruby",
    rust: "Rust",
    sas: "SAS",
    sass: "Sass",
    scala: "Scala",
    scheme: "Scheme",
    scss: "SCSS",
    sdbl: "1C (Query)",
    shaderlab: "ShaderLab",
    shellscript: "Shell",
    shellsession: "Shell Session",
    smalltalk: "Smalltalk",
    solidity: "Solidity",
    soy: "Closure Templates",
    sparql: "SPARQL",
    splunk: "Splunk Query Language",
    sql: "SQL",
    sshConfig: "SSH Config",
    stata: "Stata",
    stylus: "Stylus",
    surrealql: "SurrealQL",
    svelte: "Svelte",
    swift: "Swift",
    systemVerilog: "SystemVerilog",
    systemd: "Systemd Units",
    talonscript: "TalonScript",
    tasl: "Tasl",
    tcl: "Tcl",
    templ: "Templ",
    terraform: "Terraform",
    tex: "TeX",
    toml: "TOML",
    tsTags: "TypeScript with Tags",
    tsv: "TSV",
    tsx: "TSX",
    turtle: "Turtle",
    twig: "Twig",
    typescript: "TypeScript",
    typespec: "TypeSpec",
    typst: "Typst",
    v: "V",
    vala: "Vala",
    vb: "Visual Basic",
    verilog: "Verilog",
    vhdl: "VHDL",
    viml: "Vim Script",
    vue: "Vue",
    vueHtml: "Vue HTML",
    vueVine: "Vue Vine",
    vyper: "Vyper",
    wasm: "WebAssembly",
    wenyan: "Wenyan",
    wgsl: "WGSL",
    wikitext: "Wikitext",
    wit: "WebAssembly Interface Types",
    wolfram: "Wolfram",
    xml: "XML",
    xsl: "XSL",
    yaml: "YAML",
    zenscript: "ZenScript",
    zig: "Zig",
  },
} as const;
